spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=Rajkumar
spring.datasource.password=Raj@kumar1
# hibrenate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9190
